*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}
section{
    margin: 5% 0;
    padding: 1% 10%;
}
/*HEADER*/
.head{
    display: flex;
    /* width: 100vw; */
    height: 10vh;
    background-color:#262529;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    top:0;
    z-index: 1;
    position: sticky;
    box-shadow: 0px 0 25px 10px gray
}
.logo{
    color: white;
}
.contents{
    display: flex;
    width: 25%;
    color: white;
    justify-content: space-around;
}
.bttn{
    display: flex;
    width: 15%;
    height: 50%;
    gap:2em;
    margin-right: -10%;
}
#sign-up{
    width: 40%;
    font-size: medium;
    background-color: #cdcfc7;
    border: none;
    border-radius: 8px;
}
#login{
    width:40% ;
    font-size: medium;
    color: white;
    background-color: rgb(142, 42, 175);
    border: none;
    border-radius: 8px;
}
a{
    color: white !important;
    text-decoration: none;
}

/* HERO SECTION */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1% 10%;
    width: 100%;
    height: 90vh;
    /* background-color:#f0f5f5; */
    position: relative;
    background: url("foodBack.gif");
    background-size: cover;
    background-position: 0px -150px;
    /* overflow: hidden; */
}
.hero-section>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max(300px,50vw);
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.342);
    padding: 2%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.253);
}
.hero-section .heroText{
    font-size: 5vw;
    text-align: center;
}
.hero-section .heroText span{
    background: url("tirangaColor.jpg");
    background-clip: text;
    color: transparent;
    background-size: cover;
    font-weight: bolder;
}
#pringle{
    width: 50%;
    /* height: 100%; */
    /* transform: translateX(27em); */
}
#lorem{
    line-height: 170%;
    text-align: center;
}


/* WHAT WE DO */
.whatWeDo{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 2em 10%;
    align-items: center;
    gap: 2em;
    text-align: center;
    line-height: 180%;
    color: #333;
}
.whatWeDo h1{
    font-size: xx-large;
    font-weight: bold;
}
.whatWeDo p{
    width: 80%;
}

/* FOOTER */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100vw;
    height: 20vh;
    background-color: #262529;
}
.content{
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sep{
    width: 1px;
    height: 80%;
    background-color: white;
}
.socials{
    display: flex;
    height: 50%;
    flex-direction: column;
    margin-top: 0;
}
.social-para{
    color: white;
}
#social-icon{
    width: 1em;
    height: 1em;
}
.svg{
    display: flex;
    margin-top: 10px;
    gap: 8px;
}
.mail-us{
    margin-left: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color:white;
}